Optimal gold emblem pages — the exact named emblems chosen per template
(generated by emblems.py from unite-db/emblems.json)

=== max_attack  (7x Brown + 3 bulk) ===
  Gold Ho-oh         [Brown/White]   Atk +3, Sp.Atk -4.5
  Gold Nidoking      [Purple/Brown]   Atk +2, Def -5
  Gold Machop        [Brown]   Atk +2, Move -35
  Gold Machoke       [Brown]   Atk +2, Sp.Def -5
  Gold Machamp       [Brown]   Atk +2, Sp.Atk -3
  Gold Cubone        [Brown]   HP -50, Atk +2
  Gold Charmander    [Red]   HP +50, Atk -2
  Gold Pidgeot       [White]   HP +50, Sp.Atk -3
  Gold Nidoqueen     [Purple/Brown]   HP +50, Sp.Atk -3
  Gold Clefable      [Pink]   HP +50, Move -35
  -> net flat: {'hp': 150.0, 'attack': 11.0, 'defense': -5.0, 'sp_atk': -13.5, 'sp_def': -5.0}   color-set bonus: {'hp': 1.0, 'attack': 4.0, 'sp_def': 2.0}

=== max_sp_atk  (6x Green + 4 bulk) ===
  Gold Lugia         [Green/White]   Atk -3, Sp.Atk +4.5
  Gold Bulbasaur     [Green]   HP -50, Sp.Atk +3
  Gold Ivysaur       [Green]   Sp.Atk +3, Def -5
  Gold Venusaur      [Green]   Atk -2, Sp.Atk +3
  Gold Exeggcute     [Green]   Sp.Atk +3, Sp.Def -5
  Gold Exeggutor     [Green/Purple]   Sp.Atk +3, Move -35
  Gold Charmander    [Red]   HP +50, Atk -2
  Gold Pidgeot       [White]   HP +50, Sp.Atk -3
  Gold Nidoqueen     [Purple/Brown]   HP +50, Sp.Atk -3
  Gold Clefable      [Pink]   HP +50, Move -35
  -> net flat: {'hp': 150.0, 'attack': -7.0, 'defense': -5.0, 'sp_atk': 13.5, 'sp_def': -5.0}   color-set bonus: {'hp': 1.0, 'sp_atk': 4.0, 'sp_def': 2.0}

=== max_bulk  (6x Blue (bulk mix)) ===
  Gold Butterfree    [Green/White]   Atk -2, Def +5
  Gold Pidgeot       [White]   HP +50, Sp.Atk -3
  Gold Raticate      [White]   Sp.Atk -3, Def +5
  Gold Nidoqueen     [Purple/Brown]   HP +50, Sp.Atk -3
  Gold Golduck       [Blue]   Atk -2, Sp.Def +5
  Gold Poliwrath     [Blue/Brown]   Sp.Atk -3, Sp.Def +5
  Gold Tentacruel    [Blue/Black]   Sp.Def +5, Crit -0.6
  Gold Slowpoke      [Blue]   Def +5, Move -35
  Gold Slowbro       [Blue/Purple]   Def +5, Move -35
  Gold Seel          [Blue]   HP +50, Atk -2
  -> net flat: {'hp': 150.0, 'attack': -6.0, 'defense': 20.0, 'sp_atk': -12.0, 'sp_def': 15.0, 'crit': -0.6}   color-set bonus: {'hp': 1.0, 'attack': 1.0, 'defense': 8.0, 'sp_def': 2.0}

=== max_attack_speed  (7x Red + 3 Brown) ===
  Gold Ponyta        [Red]   HP -50, Atk +2
  Gold Rapidash      [Red]   Atk +2, Def -5
  Gold Flareon       [Red]   Atk +2, Def -5
  Gold Houndour      [Red]   HP -50, Atk +2
  Gold Houndoom      [Red/Black]   Atk +2, Def -5
  Gold Magby         [Red]   Atk +2, Def -5
  Gold Charmeleon    [Red]   HP +50, Sp.Def -5
  Gold Ho-oh         [Brown/White]   Atk +3, Sp.Atk -4.5
  Gold Nidoking      [Purple/Brown]   Atk +2, Def -5
  Gold Machop        [Brown]   Atk +2, Move -35
  -> net flat: {'hp': -50.0, 'attack': 19.0, 'defense': -25.0, 'sp_atk': -4.5, 'sp_def': -5.0, 'attack_speed': 8.0}   color-set bonus: {'attack': 1.0}

